__puppet_ps1()
{
    local resource_file='/var/lib/puppet/state/resources.txt'
    local dir=$(pwd)
    local puppet_managed=false
    
    for i in $(grep $dir $resource_file)
    do
	if [[ $i =~ file\[(.*)\] ]]
	then
	    path=${BASH_REMATCH[1]}	 
	    workdirname=$dir
#	    while [ "$workdirname" != "/" ]
#	    do
		if [[ "$workdirname" =~ ^($path|$(dirname $path))$ ]]
		then
		    puppet_managed=true
#		    break
		fi
		
#		workdirname=$(dirname $workdirname)
#	    done
	    
	fi
	if $puppet_managed
	then
	    echo -e "(\e[31m!\e[0m)"
	    break
	fi
	
    done 
    
}
